VITE_SUPABASE_PROJECT_ID="zpnxijgpcxxbrxhjsvcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwbnhpamdwY3h4YnJ4aGpzdmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODg0MDAsImV4cCI6MjA3MjY2NDQwMH0.NmKRtSULuCijVd7JiTocf1U-WbLxDVwfSliXRXTLCHI"
VITE_SUPABASE_URL="https://zpnxijgpcxxbrxhjsvcb.supabase.co"
